<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="<%= webpackConfig.output.publicPath %>favicon.ico">
    <title>表单设计器 | 表单生成器</title>
    <meta name="description" content="基于Vue的表单设计器，让表单开发简单而高效">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dde18227ef42366c4cc9d6fb591beaea";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script src="lib/ace/ace.js"></script>
  </body>
</html>
