.container
    padding 16px 30px 55px 30px
    .budget_input
        display flex
        width 95%
        flex-wrap nowrap
        align-items center
        justify-content center
        color #344D99
        font-size 40px
        border-bottom 1px solid #344D99
        padding 10px 0
        margin 0 auto
        margin-bottom 20px
        .budget_input_text
            display inline-block
            width 85%
    .budget_detail
        .budget_detail_item
            font-size 16px
            margin 30px 10px
            padding-left 2px
            .budget_detail_item_head
                width 70px
                margin-right 20px
                display inline
                font-size 15px
                color #344D99
                white-space pre 
 

                